*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 60px 1fr 50px;
    grid-gap: 10px;
    height: 100vh;
    width: 100vw;
    grid-template-areas: 
    "header header nav"
    "ads    main   nav"
    "footer footer nav";
}

.grid > div{
    background-color: aquamarine;
}

.header{
    grid-area:header ;
}
.ads{
    grid-area:ads ;
}
.main{
    grid-area:main ;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-gap: 10px;
    grid-template-areas: 
    "item1   item2   item4"
    "item3   item3   item4"
    "item5   item5   item6";
}
.nav{
    grid-area:nav ;
}
.footer{
    grid-area:footer ;
}

.modal{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top:0;
    left:0;
    background-color: rgba(0,0,0,0.7);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal:target{
    display: flex;
}

.main > div{
    background-color: tomato;
}

.image{
    width: 100%;
    height: 100%;
}

.modal_content{
    position: relative;
    height: 80%;
    width: 80%;
    background-color: rgba(255,255,255,0.5);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.modal_hide{
    position: absolute;
    top: 12px;
    right: 12px;
    width: 80px;
    height: 80px;
    color: black;
    text-decoration: none;
    font-size: 48px;
}

.modal_content audio{
    width: 70%;
}

.modal_content video{
    width: 85%;
    height: 90%;
    border-radius: 20px;
}

.modal_content iframe{
    width: 85%;
    height: 90%;
    border-radius: 20px;
}

.item1{
    grid-area:item1 ;
}
.item2{
    grid-area:item2 ;
}
.item3{
    grid-area:item3 ;
}
.item4{
    grid-area:item4 ;
}
.item5{
    grid-area:item5 ;
}
.item6{
    grid-area:item6 ;
}
